body{
    background-color: rgb(232, 232, 232);
}
#info{
    height: 60%;
    display: none;
    grid-template: '1fr 1fr/2fr 2fr';
    position:absolute;
    justify-items: center;
    justify-content: center;
    justify-self: center;
}
#budget{
    background-image: linear-gradient(125deg, gold, yellow);
    grid-area: 1/1/2/2;
    color: orange;
    width: 100%;
}
#item{
    background-image: linear-gradient(125deg, gold, yellow);
    display: grid;
    grid-template: '1fr 1fr/ 2fr';
    grid-area: 1/2/3/3;
    width: 50%;
    justify-items: center;
}
#type{
    grid-area: 1/1/2/2;
    color: orange;
}
#infoImg{
    grid-area: 2/1/3/2;
    width: 50%;
}
#toCard{
    grid-area: 2/1/3/2;
    border: none;
    cursor: pointer;
    background-color: inherit;
}
#card{
    display: grid;
}
#cardImg{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 70%;
}
#title{
    position: absolute;
    color: orange;
    top: 20%;
    left: 30%;
    font-size: 300%;
}
#toInfo{
    position: absolute;
    top: 90%;
    width: 40%;
    height: 30%;
    border: none;
    cursor: pointer;
    background-color: inherit;
}
top{
    font-size: 500%;
    text-align: center;
    color: purple;
}
h1{
    font-size: 200%;
}
