body {
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  width: 330px;
  height: 124px;
  cursor: pointer;
  color: #fff;
  font-size: 34px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
  top: 35%;
  right: 22%;
  font-family: "Oswald";
}
.btn::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(33, 10, 53, 1) 17.8%,  rgba(57, 17, 90, 1), rgba(111, 65, 149, 1), rgba(191, 162, 215, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}
.btn:active{
  transform: scale(0.9) rotate(3deg);
  background-color: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
  transition: 0.5s;
}
.btn2{
  width: 330px;
  height: 124px;
  cursor: pointer;
  color: #fff;
  font-size: 34px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
  top: 35%;
  left: 22%;
  font-family: "Oswald";
}
.btn2::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(191, 162, 215, 1) 17.8%, rgba(111, 65, 149, 1),rgba(57, 17, 90, 1),rgba(33, 10, 53, 1)100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0%;
  top: 0;
}
.btn2:active{
  transform: scale(0.9) rotate(3deg);
  background-color: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
  transition: 0.5s;
}